Que)Explain difference between SQL and NoSQL.
Ans)QL (Structured Query Language) and NoSQL (Not Only SQL) are two broad categories of database management systems, each with its own characteristics and use cases. Here are some key differences between SQL and NoSQL databases:

Data Model:

SQL (Relational Databases): SQL databases are based on the relational model. They use tables to store data, and relationships between tables are established using foreign keys.
NoSQL (Non-Relational Databases): NoSQL databases can have various data models, including document-oriented, key-value pairs, wide-column stores, or graph databases. The data model is not necessarily based on tables with predefined schemas.
Schema:

SQL: SQL databases have a fixed schema, meaning the structure of the database (tables, columns, data types) is defined in advance. Any changes to the schema may require alterations to existing data.
NoSQL: NoSQL databases typically have a dynamic or schema-less approach. Records in a NoSQL database can have different fields, and the structure can be changed on the fly without affecting the existing data.
Scaling:

SQL: SQL databases are usually scaled vertically by increasing the horsepower (CPU, RAM) of a single server. This is known as vertical scaling.
NoSQL: NoSQL databases are designed to be horizontally scalable. They can be distributed across multiple servers, allowing for better scalability as the data volume grows. This is known as horizontal scaling.
Consistency and Transactions:

SQL: SQL databases typically adhere to the ACID properties (Atomicity, Consistency, Isolation, Durability) and provide strong consistency. Transactions ensure data integrity.
NoSQL: NoSQL databases may sacrifice some ACID properties in favor of performance and scalability. They may provide eventual consistency, allowing for trade-offs between consistency and availability in distributed systems.
Use Cases:

SQL: SQL databases are well-suited for applications where data relationships are well-defined, and there is a need for complex queries and transactions, such as in finance, healthcare, and traditional enterprise applications.
NoSQL: NoSQL databases are suitable for scenarios where data is rapidly changing, and the schema is evolving. They are commonly used in applications with large-scale distributed systems, real-time processing, and applications that can tolerate eventual consistency.