<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add_emp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <h1>ADD An Employee</h1>
        <hr>
        <form action="/add_emp/" method='post'>
            {% csrf_token %}
    <label for="First_name">First name:</label><br>
    <input type="text" id="First_name" name='First_name' value='{{First_name}}'><br>
    <label for="last_name">Last name:</label><br>
    <input type="text" id="last_name" name='last_name' value='{{last_name}}'><br>
    <label  for="salary">Salary</label><br>
    <input type="number" id="salary"name='salary' value='{{salary}}'><br>
    <label  for="dept">Department</label><br>
    <input type="text" id="dept" name='dept' value='{{dept}}'><br>
    <label  for="role">Role</label><br>
    <input type="text" id="role" name="role" value='{{role}}'><br>
    <label  for="bonus">Bonus</label><br>
    <input type="number" id="bonus" name="bonus" value='{{bonus}}'><br>
    <label  for="phoneno">Phoneno</label><br>
    <input type="number" id="phoneno" name="phoneno" value='{{phoneno}}'><br>
    <label  for="phoneno">Location</label><br>
    <input type="text" id="phoneno" name="location" value='{{location}}'><br>
    <hr>
  <button type="submit" class="btn btn-primary">Submit</button>
</form> 
    </div>
    

</body>
</html>