<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> view all emp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      table td{
        margin: 10px 10px;
        height: 100px;
        border: 2px solid black;
      
      }
      table{
        border: 10px solid black;
        /* width: 100%; */
      }
      table img{
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }
       /* img:hover  {
        background-color: red;
        position: absolute;
        top:20%;
        left: 30%;
        height: 500px;
        width: 500px;
      } */

    </style>
  </head>
  <body>
    <div class="container">
        <h1> All Employee Details</h1>
        <hr>
        <table class="table table-dark container-fluid">
            <thead>
              <tr>
                <th scope="col">emp_id</th>
                <th scope="col">photo</th>
                <th scope="col">first_name</th>
                <th scope="col">last_name</th>
                <th scope="col">salary</th>
                <th scope="col">bonus</th>
                <th scope="col">phoneno</th>
                <th scope="col">role</th>
                <th scope="col">department</th>
                <th scope="col">location</th>
                <th scope="col">hiredate</th>
              </tr>
            </thead>
            {% for emp in emps %}
            
            <tbody>
              <tr>
                <td scope="row">{{emp.id}}</td>
                <td id="img" ><img id="img1" src='../static/{{emp.photo}}' alt=""></td>
                <td>{{emp.first_name}}</td>
                <td>{{emp.last_name}}</td>
                <td>{{emp.salary}}</td>
                <td>{{emp.bonus}}</td>
                <td>{{emp.phone}}</td>
                <td>{{emp.role}}</td>
                <td>{{emp.dept}}</td>
                <td>{{emp.location}}</td>
                <td>{{emp.hire_date}}</td>
              </tr>
              
            </tbody>
            {% endfor %}
          </table>
          
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>