<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>filter_emp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <h1>Filter Employee Details</h1>
        <hr>
        <form action="/filter_emp/" method="POST">
            {% csrf_token %}
    <label for="first_name" class="form-label">first name/last_name:</label>
    <input type="text" class="form-control" id="name" name='name' value='{{name}}'>
    <input type="text" id="dept" name='dept' value='{{dept}}'>
    <label  for="dept">Department</label><br>
    <input type="text" id="role" name="role" value='{{role}}'>
    <label  for="role">role</label><br>
    <hr>
  <button type="submit" class="btn btn-primary">Submit</button>
</form> 
    </div>
    

</body>
</html>