<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>remove_emp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h1>Remove An Employee</h1>
    <hr>
    <select class="btn btn-primary"  name="" id="" onchange="location=this.value;">
    <option value="">choose Employee to be removed</option>
     {% for emp in emps %}
      <option value="/del_emp/{{emp.id}}">{{emp.first_name}} {{emp.last_name}}</option>
          {% endfor %}
    </select>
    
  </div>



</body>

</html>